<!DOCTYPE html><html lang="en"><head><title>Dhruv Bhanushali</title><script>(function (window, document, script, dataLayer, id) {
        window[dataLayer] = window[dataLayer] || []
        window[dataLayer].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        })

        const dataLayerQuery = dataLayer !== 'dataLayer' ? 'l=' + dataLayer : ''
        const idQuery = 'id=' + id
        const gtmSrc = 'https://www.googletagmanager.com/gtm.js?' + idQuery + '&' + dataLayerQuery
        const gtmScript = document.createElement(script)
        gtmScript.async = true
        gtmScript.src = gtmSrc

        // Insert the GTM script as the first script
        const firstScript = document.getElementsByTagName(script)[0]
        firstScript.parentNode.insertBefore(gtmScript, firstScript)
      })(window, document, 'script', 'dataLayer', 'GTM-KWBQS6V')</script><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover"><meta name="google-site-verification" content="rDaR4bofozdONdJoKYHh4JKPdCXaVt9QpLiZEcqbr7I"><meta name="description" content="Hi! I am Dhruv Bhanushali, a software engineer who writes well-documented code, builds accessible interfaces and ships delightful apps." data-vue-meta="1"><meta property="og:title" content="Dhruv Bhanushali"><meta property="og:image" content="https://dhruvkb.github.io/meta/cover.png"><meta property="og:type" content="website"><meta property="og:url" content="https://dhruvkb.github.io"><meta property="og:description" content="Hi! I am Dhruv Bhanushali, a software engineer who writes well-documented code, builds accessible interfaces and ships delightful apps." data-vue-meta="1"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@dhruvkb_"><meta name="twitter:creator" content="@dhruvkb_"><!--[if IE]><link rel="icon" href="/favicon/favicon-32x32.png"><![endif]--><style>html,
      body {
        margin: 0;
      }

      #app > .yesscript,
      #app > noscript {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;

        background-color: #002b36;

        height: 100vh;
      }

      #app > .yesscript > p,
      #app > noscript > p {
        text-align: center;

        color: #839496;
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica" , "Apple Color Emoji", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", "Roboto", "Cantarell", "Ubuntu", "Oxygen", system-ui, sans-serif;
      }</style><noscript><style>@font-face {
          font-family: "JetBrains Mono";
          font-weight: 800;
          font-style: normal;
          font-display: swap;

          src: url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff2/JetBrainsMono-ExtraBold.woff2") format("woff2"),
               url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff/JetBrainsMono-ExtraBold.woff")   format("woff"),
               url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/eot/JetBrainsMono-ExtraBold.eot")     format("embedded-opentype"),
               url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/ttf/JetBrainsMono-ExtraBold.ttf")         format("truetype");
        }

        h1 {
          text-align: center;

          color: #dc322f;
          font-family: "JetBrains Mono", sans-serif;
          font-weight: 800;
          font-size: 3.500rem;
        }

        #app > .yesscript > p > a,
        #app > noscript > p > a {
          color: inherit;

          text-decoration-style: dashed;
        }

        .yesscript {
          display: none;
        }</style></noscript><link href="/css/about.71e6aaa0.css" rel="prefetch"><link href="/css/about~blog-home~contact~home.43a2ec93.css" rel="prefetch"><link href="/css/blog-home.a40ed3fb.css" rel="prefetch"><link href="/css/blog-post.84aea4e5.css" rel="prefetch"><link href="/css/blog-post~portfolio~portfolio-home~portfolio-work.e75307f6.css" rel="prefetch"><link href="/css/blog.a8cba58c.css" rel="prefetch"><link href="/css/contact.77ba70bb.css" rel="prefetch"><link href="/css/four-oh-four.3bfa70dc.css" rel="prefetch"><link href="/css/home.366b80dd.css" rel="prefetch"><link href="/css/portfolio-home.c54a1ef1.css" rel="prefetch"><link href="/css/portfolio.1c31b72a.css" rel="prefetch"><link href="/css/portfolio~portfolio-home.574fd644.css" rel="prefetch"><link href="/css/portfolio~portfolio-home~portfolio-work.fb673a63.css" rel="prefetch"><link href="/js/about.b8afe4da.js" rel="prefetch"><link href="/js/about~blog-home~contact~home.c21b37e8.js" rel="prefetch"><link href="/js/blog-home.34cb1321.js" rel="prefetch"><link href="/js/blog-post.ae3ae41d.js" rel="prefetch"><link href="/js/blog-post~portfolio~portfolio-home~portfolio-work.39ae76f7.js" rel="prefetch"><link href="/js/blog.b82d6b6a.js" rel="prefetch"><link href="/js/blog~portfolio~portfolio-home~portfolio-work.9ed8187d.js" rel="prefetch"><link href="/js/contact.cc5a8012.js" rel="prefetch"><link href="/js/four-oh-four.62be70e4.js" rel="prefetch"><link href="/js/home.a7bd59f7.js" rel="prefetch"><link href="/js/portfolio-home.1ff25a73.js" rel="prefetch"><link href="/js/portfolio-work.213070c0.js" rel="prefetch"><link href="/js/portfolio.b6b15213.js" rel="prefetch"><link href="/js/portfolio~portfolio-home.36e8fc69.js" rel="prefetch"><link href="/js/portfolio~portfolio-home~portfolio-work.e4e04a67.js" rel="prefetch"><link href="/css/app.18dfb9bc.css" rel="preload" as="style"><link href="/js/app.ae832140.js" rel="preload" as="script"><link href="/js/chunk-vendors.a3f3c2df.js" rel="preload" as="script"><link href="/css/app.18dfb9bc.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#073642"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="@dhruvkb"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon-180x180.png"><link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#073642"><meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png"><meta name="msapplication-TileColor" content="#073642"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWBQS6V" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><div id="app"><noscript><h1>Dhruv Bhanushali</h1><p>Heartfelt apologies, but my portfolio needs JavaScript enabled.</p><p>How about I show you my <a href="https://dhruvkb.github.io/resume">résumés</a> instead?</p></noscript><div class="yesscript"><p>Please wait...</p></div></div><script src="/js/chunk-vendors.a3f3c2df.js"></script><script src="/js/app.ae832140.js"></script></body></html>